nav {
  background-color: #004080;
  padding: 10px;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

h2 {
  color: #004080;
}

form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width:500px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  background-color: #004080;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

button:hover {
  background-color: #003366;
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:180px;
}
/* Contact.css */
.contact-container {
  padding: 2.5rem 1.5rem;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  background-color: #fef3c7; 
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2.5rem;
  width: 100%;
  max-width: 600px;
}

.contact-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .contact-form-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  width: 100%;
}

.contact-button {
  background-color: #facc15; 
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
}

.section {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .section {
    flex-direction: row;
  }
}

.map {
  width: 100%;
  height: 16rem;
}

@media (min-width: 768px) {
  .map {
    width: 50%;
  }
}

